ENV=local

SECRET_KEY=

# Database
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=

# Bitcoind
BITCOIND_HOST=
BITCOIND_USER=
BITCOIND_PASS=
BITCOIND_PORT=

# SSDB
SSDB_HOST=
SSDB_PORT=

# OSS
OSS_ACCESSKEY_ID=
OSS_ACCESSKEY_SECRET=

# Xinge
XG_ANDROID_ACCESSID=
XG_ANDROID_ACCESSKEY=
XG_ANDROID_SECRETKEY=
XG_IOS_ACCESSID=
XG_IOS_ACCESSKEY=
XG_IOS_SECRETKEY=

# User Center
UC_ENDPOINT=

# iOS ENV
IOS_ENV=     # 可选：IOS_ENV_DEV / IOS_ENV_PRO

# QR
QRCODE_ENDPOINT=

# Email Gateway
EMAIL_GATEWAY_ENDPOINT=
EMAIL_GATEWAY_APPNAME=

# Explorer API Endpoint
EXPLORER_ENDPOINT=