ENV=local

# Database
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=

# Bitcoind
BITCOIND_HOST=
BITCOIND_USER=
BITCOIND_PASS=
BITCOIND_PORT=

# SSDB
SSDB_HOST=
SSDB_PORT=

# OSS
OSS_ACCESSKEY_ID=
OSS_ACCESSKEY_SECRET=

# Xinge
XG_ACCESSID=
XG_ACCESSKEY=
XG_SECRETKEY=