---

-   hosts: huge-daoru
    remote_user: root
    vars:
        daoru_name: daoru
        daoru_envfile: env.huge.daoru
    roles:
        - daoru

-   hosts: huge-daoru-testnet3
    remote_user: root
    vars:
        daoru_name: daoru.testnet3
        daoru_envfile: env.huge.daoru.testnet3
    roles:
        - daoru

-   hosts: explorer-stage-daoru-testnet3
    remote_user: root
    vars:
        daoru_name: daoru.testnet3
        daoru_envfile: env.explorer.stage.daoru.testnet3
    roles:
        - daoru
